# WAYpp

./: .env.example  LICENSE  README.md
WAYpp/CODE/db/: db.sql
WAYpp/CODE/pratica-est-1/: pom.xml
WAYpp/CODE/pratica-est-1/src/main/java/: module-info.java
WAYpp/CODE/pratica-est-1/src/main/java/praticaest1/praticaest1/: GroqClient.java  HelloApplication.java  HelloController.java  HomeController.java
WAYpp/CODE/pratica-est-1/src/main/java/praticaest1/praticaest1/utility/: CalendarioMensile.java  GestoreHTTP.java  GraphHopperService.java  LocalizzatoreGeo.java  MotivoSpesa.java  Pair.java  PercorsoMappa.java  PolylineDecoder.java
WAYpp/CODE/pratica-est-1/src/main/resources/praticaest1/praticaest1/: home-view.fxml  login-view.fxml
WAYpp/CODE/pratica-est-1/src/main/resources/praticaest1/praticaest1/information/: viaggiStandard.json
WAYpp/CODE/server_php/: db.php  function.php  getListaViaggi.php  login.php  register.php  reloadListaViaggi.php  reloadViaggio.php  userForgotPassword.php  userSave.php
